target 'musicplayer3_tabs' do

  use_frameworks!
  
  pod 'SDWebImage'
  pod 'AutoScrollLabel'
  pod 'MarqueeLabel/Swift'
  pod 'PaymentKit'
  pod 'DropDown'
  pod 'AFNetworking'
  pod 'SwiftyStoreKit'
 
end
